# rpc-framework

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/: RpcClientApp.java
rpc-client/src/main/java/com/rpc/client/: ChannelProvider.java  NettyClientTransport.java  RpcClientProxy.java  UnprocessedRequests.java
rpc-client/src/main/java/com/rpc/discovery/: ServiceDiscovery.java  ZKServiceDiscovery.java
rpc-client/src/main/java/com/rpc/loadbalance/: LoadBalance.java  LoadBalanceFactory.java  LoadBalanceTypeEnum.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-client/src/main/java/com/rpc/spring/: RpcClientConfig.java  RpcClientProcessor.java
rpc-client/src/main/resources/: rpc.properties
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/annotation/: RpcReference.java  RpcService.java
rpc-common/src/main/java/com/rpc/balance/: LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-common/src/main/java/com/rpc/config/: RpcConfig.java
rpc-common/src/main/java/com/rpc/dto/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/rpc/extension/: ExtensionLoader.java
rpc-common/src/main/java/com/rpc/registry/: LocalServiceRegistry.java  ServiceRegistry.java  ZkServiceRegistry.java
rpc-common/src/main/java/com/rpc/serializer/: JsonSerializer.java  KryoSerializer.java  MyRpcDecoder.java  MyRpcEncoder.java  ProtoSerializer.java  Serializer.java  SerializerFactory.java  SerializerTypeEnum.java
rpc-common/src/main/java/com/rpc/service/: HelloService.java  TestService.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/rpc/: RpcServerApp.java
rpc-server/src/main/java/com/rpc/registry/: ServiceRegistry.java  ZkServiceRegistry.java
rpc-server/src/main/java/com/rpc/server/: NettyServer.java  NettyServerTransport.java
rpc-server/src/main/java/com/rpc/service/impl/: HelloServiceImpl.java
rpc-server/src/main/java/com/rpc/spring/: RpcServerConfig.java  RpcServerProvider.java
rpc-server/src/main/resources/: rpc.properties
src/main/java/org/balance/: LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
src/main/java/org/client/: NettyClient.java  NettyClientTransport.java  RpcClientProxy.java  UnprocessedRequests.java
src/main/java/org/dto/: RpcRequest.java  RpcResponse.java
src/main/java/org/registry/: LocalServiceRegistry.java  ServiceRegistry.java  ZkServiceRegistry.java
src/main/java/org/serializer/: KryoSerializer.java  MyRpcDecoder.java  MyRpcEncoder.java  Serializer.java  SerializerTypeEnum.java
src/main/java/org/server/: NettyServer.java
src/main/java/org/service/: HelloService.java  HelloServiceImpl.java
src/test/java/org/client/: TestNettyClientAndServer.java
src/test/java/rpc/client/: TestNettyClientAndServer.java
